


<!doctype html>
<html lang="en">
  <head>
  <link rel="icon" href="assets/images/newlogo.jpg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Contact</title>
	<style>
	body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
	
	
	
	
	*{
	    padding: 0;
		margin: 0;
		box-sizing: border-box;
		
		}
		body{
		     background: rgb(233,59,59)
			 }
			 .row{
			      background: white;
				  border-radius: 30px;
				  box-shadow: 12px 12px 22px ;
		     }
			 img{
			     border-top-left-radius: 30px;
				 border-bottom-left-radius: 30px;
			}
			
			.bow{
			      background: rgb(233,59,59);
				  border-radius: 30px;
				 
		     }
			 
			 .tow{
			      background: white;
				  border-radius: 10px;
				  box-shadow: 12px 12px 22px ;
			
		</style>
	
  </head>
  <body>
  <div class="topnav" id="myTopnav">
  <a href="file:///D:/coffe/ubc/united-beans-coffee/index.html" class="active">Home</a>
  <a href="file:///D:/coffe/ubc/united-beans-coffee/signn.html" target="_blank">Sign in</a>
  <a href="file:///D:/coffe/ubc/united-beans-coffee/registero.html" target="_blank">Registration</a>
  <a href="file:///D:/coffe/ubc/united-beans-coffee/contram.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <br>
</div>

  
  
  
  
  
    
				<form>
				    <section class="section" id="reservation">
        <div class="container">
            <div class="row">
			<div class="col-lg-5">
			     <img src="assets/images/tyler.jpg" class="img-fluid" alt="">
		        </div> 
				<div class="col-lg-6 ">
				     <h1><img src="assets/images/newlogo.jpg"></h1>
					 <h2>Contact Us</h2>
                <div class="col-lg-7 align-self-center ">
                    <div class="left-text-content">
                        <div class="section-heading">
                            
                            <h2>Here You Can Make A Reservation Or Just walkin to our cafe</h2>
                        </div>
                        <p><h4>A genuine smile of welcome can take a bad day into a good one.</h4></p>
                        <div class="tow">
                            <div class="col-lg-7">
                                <div class="phone " >
                                    <i class="fa fa-phone"></i>
                                    <h4>Phone Numbers</h4>
                                    <span><a href="#">874-083-8201</a><br><a href="#">080-090-0880</a></span>
                                </div>
                            </div><br>
                            <div class="col-lg-7 ">
                                <div class="message">
                                    <i class="fa fa-envelope"></i>
                                    <h4>Emails</h4>
                                    <span><a href="#">chawlavikas327@gmail.com</a><br><a href="#">unitedbeanscoffee@gmail.com</a><br>​</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
					
				
				</form>
			</div>		
		 </div>
		</div>
	</section>
	<br>
	<center>
	<p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.7466817187733!2d75.84448401426742!3d25.178029983905134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396f9b9fd534eb7b%3A0x9fd045d0fe8769e1!2sNothing%20Before%20Coffee%20Kota!5e0!3m2!1sen!2sin!4v1669660987644!5m2!1sen!2sin" width="900" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</p>
</center>
<center>
<h3>United Beans Coffee</h3></center>
<footer>
        <div class="container">
            <div class="bow">
                <div class="col-lg-4 col-xs-12">
                    <div class="right-text-content">
                            <ul class="social-icons">
                                <li><a href="https://www.facebook.com/" blank_target><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li> 
                                <li><a href="https://in.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                    </div>
                </div>
                
                
                       
                </div>
                
            
        
    </footer>
	
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

  
  
  </body>
</html>